<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my website</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <nav>
      <ul class="topnav" id="dropdownClick">
        <li><a href="#home">HOME</a></li>
        <li><a href="#NEWS">NEWS</a></li>
        <li><a href="#CONTACT">CONTACT</a></li>
        <li><a href="#ABOUT">ABOUT</a></li>
        <li class="topnav-right"><a href="#SIGNUP">SIGN UP</a></li>
        <li class="topnav-right"><a href="#SIGNIN">SIGN IN</a></li>
        <li class="dropdownicon">
          <a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a>
        </li>
      </ul>
    </nav>
    <div class="container" id="section-1-gradient">
      <div class="row">
        <div class="col-6">
          <div class="leftside-col">
            <h1 class="large">Welcome to my website</h1>
            <h1 class="large">For Developers</h1>
          </div>
          <form action="">
            <div class="leftside-col">
              <h2>Username:</h2>
              <input
                class="inputbox"
                name="username"
                type="text"
                placeholder="Username"
              />
              <h2>Password:</h2>
              <input
                class="inputbox"
                name="password"
                type="password"
                placeholder="Password"
              />
            </div>
          </form>
        </div>
        <div class="col-6">
          <div class="rightside-col">
            <div class="videoContainer">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/a9__D53WsUs?si=94Iv_m6NuuajSVab"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <h1 class="section-2-header">The Standards of Awesomeness</h1>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="box">
            <div class="icon">
              <img
                src="assests/aws.png"
                height="25%"
                width="25%"
                style="padding: 20px"
              />
            </div>
            <label>Foundational certification</label>
            <p>
              The <b>AWS Certified Cloud Practitioner</b> validates
              foundational, high-level understanding of AWS Cloud, services, and
              terminology. This is a good starting point on the AWS
              Certification journey for individuals with no prior IT or cloud
              experience switching to a cloud career or for line-of-business
              employees looking for foundational cloud literacy.
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="box">
            <div class="icon">
              <img
                src="assests/aws.png"
                height="25%"
                width="25%"
                style="padding: 20px"
              />
            </div>
            <label>Associate certification</label>
            <p>
              The <b>AWS Certified Cloud Associate</b> validates foundational,
              high-level understanding of AWS Cloud, services, and terminology.
              This is a good starting point on the AWS Certification journey for
              individuals with no prior IT or cloud experience switching to a
              cloud career or for line-of-business employees looking for
              foundational cloud literacy.
            </p>
          </div>
        </div>
        <div class="col-4">
          <div class="box">
            <div class="icon">
              <img
                src="assests/aws.png"
                height="25%"
                width="25%"
                style="padding: 20px"
              />
            </div>
            <label>Professional certification</label>
            <p>
              The <b>AWS Certified Cloud Professional</b> validates
              foundational, high-level understanding of AWS Cloud, services, and
              terminology. This is a good starting point on the AWS
              Certification journey for individuals with no prior IT or cloud
              experience switching to a cloud career or for line-of-business
              employees looking for foundational cloud literacy.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <button class="learnmore">Learn More</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
      <div class="col-7">
        <article>
          <p>The AWS Certified Cloud Professional validates
            foundational, high-level understanding of AWS Cloud, services, and
            terminology. This is a good starting point on the AWS
            Certification journey for individuals with no prior IT or cloud
            experience switching to a cloud career or for line-of-business
            employees looking for foundational cloud literacy.The AWS Certified Cloud Professional validates
            foundational, high-level understanding of AWS Cloud, services, and
            terminology. This is a good starting point on the AWS
            Certification journey for individuals with no prior IT or cloud
            experience switching to a cloud career or for line-of-business
            employees looking for foundational cloud literacy.</p>
        </article>
      </div>
      <div class="col-5">
        <div class="slopeIcon">
        <img src="assests/aws.png" height="90%" width="90%">
      </div>
      </div>
      </div>  
    </div>

    <footer class="foot">
      <div class="row">
        <div class="col-3 mobilestack">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>blogs</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-3 mobilestack">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>blogs</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-3 mobilestack">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>blogs</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-3 mobilestack">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>blogs</li>
            <li>Careers</li>
          </ul>
        </div>
      </div>
    </footer>

  </body>
</html>